{
  "Auth": {
    "Secret": "lMvReW6j5X0PfF7y1IcN8DgKaJhQzS2AbGtT4VnE3wYx",
    "Salt": "pQ9rZs7DxY2KwHtG5FvN1bJm3TcL6X8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Tetrispp": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=tetris;Username=postgres;Password=&Papagei11;"
  }
}
